<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Astronauts</title> 
    <style>
      #main {
        background-color: black;
        width: 95%;
        margin: auto;
        height: 2000px;
      }
      #logo {
        background-image: url(imge/logo1.PNG);
        background-repeat: no-repeat;
        background-size: 30%;
        width: 30%;
        height: 175px;
        position: relative;
        top: 10px;
        left: 50px;
      }
      #link {
        border: solid 1px rgb(159, 127, 159);
        border-radius: 5px;
        height: 280px;
        width: 8%;
        background-color: rgb(4, 4, 44);
        margin-top: 35px;
        margin-right: 200px;
        padding-top: 30px;
        text-align: center; 
        display: block;
        position: relative;
        bottom: 35px;
      }
      #planet {
        background-image: url(imge/pic\ 9.jpg);
        width: 80%;
        height: 180px;
        background-size: 100%;
        margin: auto;
      }
      #editParagraph {
        position: relative;
        top: -70px;
      }
      #aboutUs {
        position: relative;
        top: 50px;
        left: -160px;
        background-image: url(imge/pic\ 6.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 70%;
        height: 600px;
        background-position: center;
        border-bottom: none;
        font-size: x-large;
        padding: 15px;
        font-weight: bolder;
      }

      .paragraph {
        float: right;
        color: white;
        border: solid 1px white;
        width: 60%;
        height: 300px;
        position: relative;
        bottom: 400px;
        right: 200px;
        text-align: justify;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background-color: rgba(192, 192, 192, 0.11);
        border-left: none;
        border-right: none;
      }

      span {
        color: rgb(8, 8, 8);
        background-color: rgba(0, 255, 255, 0.397);
      }
      a {
        text-decoration: none;
        text-transform: capitalize;
        color: white;
        padding: 10px;
        display: block;
        padding-top: 5px;
      }
      h1,
      h2 {
        text-transform: capitalize;
        color: lightskyblue;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <!-- main div -->
    <div id="main">
      <!-- div logo  -->
      <div id="logo"></div>
      <!-- v-link-->
      <div id="link">
        <a href="Home.html">Home &nbsp; </a>
        <a href="about us.html">About us &nbsp; </a>
        <a href="join us.html">join us &nbsp; </a>
        <a href="Explore.html">explore &nbsp; </a>
        <a href="contact us.html">contact us &nbsp; </a>
        <a href="FAQ.html" style="text-transform: uppercase">faq &nbsp; </a>
        <a href="blog.html">blog &nbsp; </a>
        <a href="our success.html">our success &nbsp; </a>
        <a href="login.html" style="background-color: lightskyblue; color: black" >&nbsp; login &nbsp; &nbsp;</a>
      </div>
      <!-- paragraph 1-->
      <div class="paragraph">
        <h1>about us</h1>
        <p>
          Astronauts' website offers a unique experience for simulating a space
          visit using virtual reality (VR) technology. This platform allows
          users to explore the universe in an innovative and immersive way
          without leaving Earth. Through advanced VR headsets, visitors can
          enjoy viewing planets, stars, and galaxies, and even experience
          walking on the surface of the Moon or Mars. The experience is designed
          to be both educational and entertaining, providing detailed scientific
          information about space, making it suitable for all ages. It’s an
          excellent choice for astronomy enthusiasts and tech adventurers eager
          to explore the depths of space in a safe and exciting manner.
        </p>
      </div>
      <!-- img planet -->
      <div id="planet"></div>

      <!-- our purpose/vision  -->
      <div class="paragraph" id="editParagraph">
        <h2>our purpous</h2>
        <p>
          To foster a deeper understanding of the universe and broaden
          scientific perspectives by teaching astronomy and leveraging modern
          technology to spark scientific curiosity.
        </p>
        <hr />
        <h2>our vision</h2>
        <p>
          To help cultivate a generation of passionate scientists and space
          explorers dedicated to exploring space and applying their knowledge to
          enhance life on Earth through astronomical and technological
          advancements.
        </p>
      </div>
      <!-- pic -->
      <div id="pic"></div>
      <!-- about team -->
      <div class="paragraph" id="aboutUs">
        <h2>about team</h2>
        <p>
          The "Astronauts" website was founded by
          <span> Sadeen , Ismail , and Somaya ,</span> who are passionate about
          astronomy and space. The idea for the site originated from the desire
          to offer a unique experience that allows users to explore the universe
          and learn more about space using the latest technologies such as
          virtual reality. The main goal of creating the site was to make
          astronomical knowledge more accessible and provide an interactive
          experience that combines education and entertainment, helping to
          stimulate scientific curiosity and deepen understanding of the wonders
          of the universe.
        </p>
      </div>
    </div>
  </body>
</html>
