<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Astronauts</title>

    <style>
      #main {
        background-image: url(imge/blog.png);
        width: 100%;
        margin: auto;
        height: 750px;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #link {
        float: right;
        height: 50px;
        width: 60%;
        position: relative;
        top: 10px;
        padding-top: 20px;
        right: 10px;
        text-align: center;
      }
      #imgClub {
        background-image: url(imge/pic21.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 35%;
        height: 300px;
        float: left;
        position: relative;
        bottom: 350px;
        left: 200px;
      }
      #paragraph1 {
        background-color: rgba(0, 0, 0, 0.582);
        color: white;
        width: 25%;
        border: solid 1px white;
        border-left: none;
        border-right: none;
        position: relative;
        top: 100px;
        left: 850px;
      }
      #paragraph2 {
        background-color: rgba(0, 0, 0, 0.582);
        color: white;
        width: 25%;
        border: solid 1px white;
        border-left: none;
        border-right: none;
        position: relative;
        bottom: 180px;
        left: 200px;
        float: left;
      }
      #footer {
        width: 100%;
        background-color: rgba(135, 206, 250, 0.562);
        position: relative;
        top: 160px;
        height: 250px;
      }
      #footer1 {
        position: relative;
        top: 30px;
        right: 300px;
        font-size: larger;
      }
      #footer2 {
        position: relative;
        top: 50px;
        right: 300px;
        font-size: larger;
      }
      #video {
        position: relative;
        bottom: 15px;
        right: 1050px;
        float: right;
      }
      #video2 {
        position: relative;
        top: 5px;
        right: 1010px;
        float: right;
      }
      #footer3 {
        float: left;
        position: relative;
        bottom: 90px;
        left: 220px;
        font-size: larger;
        width: 10%;
      }
      #video3 {
        position: relative;
        bottom: 62px;
        left: 280px;
      }
      #footer4 {
        position: relative;
        bottom: 35px;
        left: 90px;
        font-size: larger;
        float: left;
        width: 10%;
      }
      #video4 {
        position: relative;
        bottom: 10px;
        left: 120px;
      }
      span {
        color: #d3d3d3;
      }
      h1 {
        text-indent: 20px;
        color: lightskyblue;
        text-transform: capitalize;
      }
      h3 {
        color: white;
        text-transform: capitalize;
      }
      p {
        font-size: larger;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        background-color: rgba(0, 0, 0, 0.473);
        color: white;
        border-radius: 5px;
      }
      a {
        text-decoration: none;
        text-transform: capitalize;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
      }
      body {
        overflow-x: hidden;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <!-- main div -->
    <div id="main">
      <!-- v-link-->
      <div id="link">
        <a href="Home.html">Home &nbsp; </a>
        <a href="about us.html">About us &nbsp; </a>
        <a href="join us.html">join us &nbsp; </a>
        <a href="Explore.html">explore &nbsp; </a>
        <a href="contact us.html">contact us &nbsp; </a>
        <a href="FAQ.html" style="text-transform: uppercase">faq &nbsp; </a>
        <a href="blog.html">blog &nbsp; </a>
        <a href="our success.html">our success &nbsp; </a>
        <a href="login.html" style="background-color: lightskyblue; color: black" >&nbsp; login &nbsp; &nbsp;</a>
      </div>

      <!-- div logo  -->
      <div>
        <h1><span>A</span>stronauts</h1>
      </div>
      <!-- paragraph1 -->
      <div id="paragraph1">
        <h1>A total solar eclipse</h1>
        <p>
          occurs when the moon passes directly in front of the sun, completely
          blocking it from view on Earth, causing total darkness in specific
          areas. This rare phenomenon happens only in certain regions, where
          complete darkness can be witnessed for a few minutes.
        </p>
      </div>

      <!-- paragraph2 -->
      <div id="paragraph2">
        <h1>The aurora borealis</h1>
        <p>
          is a phenomenon that occurs when charged particles from solar winds
          interact with Earth's magnetic field, resulting in colorful lights
          appearing in the sky. This phenomenon primarily occurs in polar
          regions, but it can rarely be seen in areas far from the poles.
        </p>
      </div>
      <!-- footer -->
      <div id="footer">
        <div id="footer1"><h3>solar eclipse</h3></div>
        <!-- video-->
        <div id="video">
          <a
            href="https://youtu.be/cxrLRbkOwKs?si=n8bS5KyE_vWWz9BN"
            target="_blank"
            ><input type="button" value="clike me"
          /></a>
        </div>
        <div id="footer2"><h3>The aurora borealis</h3></div>
        <!-- video2-->
        <div id="video2">
          <a
            href="https://youtu.be/LJ7XOqYfvOY?si=rIA3GIJFErZ-mP21"
            target="_blank"
            ><input type="button" value="clike me"
          /></a>
        </div>

        <div id="footer3"><h3>Bright meteors</h3></div>
        <!-- video3-->
        <div id="video3">
          <a
            href="https://youtube.com/shorts/FwfjYIesINg?si=XFz6wjrB0ps8vfra"
            target="_blank"
            ><input type="button" value="clike me"
          /></a>
        </div>
        <div id="footer4"><h3>Reflections of Planets</h3></div>
        <!-- video4-->
        <div id="video4">
          <a
            href="https://youtube.com/shorts/Ya6mzCmbJzI?si=xDMa6Ji12uM5P0AP"
            target="_blank"
            ><input type="button" value="clike me"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
