<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Astronauts</title>
    <style>
        #main{background-color:black; width: 95%; margin: auto; height: 3000px;  }
        #logo{ background-image: url(imge/logo1.PNG); background-repeat: no-repeat; background-size: 30%; width: 30%; height: 175px; position: relative; top: 10px; left: 50px;}
        #link{ border: solid 1px rgb(159, 127, 159); border-radius: 5px; height: 280px; width: 8%; background-color:rgb(4, 4, 44) ; margin-top:35px ; margin-right: 200px; padding-top: 30px;  text-align: center; display: block; position: relative ; bottom: 35px; }
       
        #title{ text-align: center; color: white; position: relative; bottom: 150px;}
       
        #earthImg{background-image: url(imge/Earth.jpg); background-repeat: no-repeat; width: 25%; background-size: 80%; height: 250px; float: left; position: relative; left: 200px; bottom: 400px;}
        #earthPara{color: white; float: left; width: 25%; height: 225px; border: 1px solid white;  border-left:none ; border-right: none; position: relative; left: 165px; bottom: 350px; padding: 0px 5px 5px 5px ;} 
       
        #mercuryImg{background-image: url(imge/Mercury.jpg); background-repeat: no-repeat; width: 25%; background-size: 85%; height: 250px; float: left; position: relative; left: 250px; bottom: 375px;}
        #mercuryPara{color: white; float: left; width: 25%; height:400px; border: 1px solid white; border-left:none ; border-right: none; position: relative; left: 205px; bottom: 350px; padding: 0px 5px 5px 5px ;} 
       
        #venusImg{background-image: url(imge/Venus.jpg); background-repeat: no-repeat; width: 30%; background-size:90%; height: 250px; float: left; position: relative; left: 260px;  bottom: 390px;}
        #venusPara{color: white; float: left; width: 25%; height: 500px; border: 1px solid white; border-left:none ; border-right: none; position: relative; left: 250px; bottom: 350px; padding: 0px 5px 5px 5px ;} 
       
        #satrunImg{background-image: url(imge/Saturn\ 🪐.jpg); background-repeat: no-repeat; width: 25%; background-size: 70%; height: 330px; float: left; position: relative; left: 250px; bottom: 250px;}
        #satrunPara{color: white;  width: 25%; height: 150px; position: relative; left: 515px; bottom: 200px;   padding: 0px 5px 5px 5px ;} 
       
        #jupiterImg{background-image: url(imge/Jupiter.jpg); background-repeat: no-repeat; width: 25%; background-size: 100%; height: 250px; float: left; position: relative; left: 150px; bottom: 200px;}
        #jupiterPara{color: white;  width: 25%; height: 150px; position: relative; left: 150px; bottom: 200px;  padding: 0px 5px 5px 5px ;   } 
       
        #uranusImg{background-image: url(imge/Uranus.jpg); background-repeat: no-repeat; width: 25%; background-size: 70%; height: 330px; float: left; position: relative; left: 320px; bottom: 250px;}
        #uranusPara{color: white;  width: 25%; height: 150px; position: relative; left: 900px; bottom: 200px;  padding: 0px 5px 5px 5px ;} 
        
      #sEarth{color: lightskyblue}
      #sMercury{color: rgb(165, 87, 42) }
      #sVenus{color:rgb(251, 141, 44)}
      #sSaturn{color: rgb(171, 123, 61)}
      #sJupiter{color:burlywood}
      #sUranus{color: lightskyblue}

      .paragraph{  text-align: justify; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white;}
        
      a{text-decoration: none; text-transform: capitalize; color: white; padding: 10px; display: block; padding-top: 5px;}
      span{ text-transform: uppercase; font-size: large; font-weight: bold;}
        
    
    </style>
</head>
<body>
     <!-- main div -->
     <div id="main" >
      <video loop muted autoplay width="100%" >
         <source src="video/video.mp4" type="video/mp4">
      </video>
        <!-- div logo  -->
     <div id="logo"></div>
     <!-- welcome to explore -->
      <div id="title">
        <h1>Welcome to the Explore Page!</h1>
        <p>Discover new horizons, explore exciting content, and embark on a journey of endless possibilities.</p>
    </div>
     <!-- v-link-->
     <div  id="link">
        <a href="Home.html">Home &nbsp; </a>
        <a href="about us.html">About us &nbsp; </a> 
         <a href="join us.html">join us &nbsp;  </a>
        <a href="Explore.html">explore &nbsp; </a>
        <a href="contact us.html">contact us &nbsp;  </a>
        <a href="FAQ.html" style="text-transform: uppercase;">faq &nbsp;  </a>
        <a href="blog.html">blog &nbsp;  </a>
        <a href="our success.html">our success &nbsp;  </a>
        <a href="login.html" style="background-color: lightskyblue; color: black" >&nbsp; login &nbsp; &nbsp;</a>
    </div>
    <!-- Earth Planet -->
    <div id="earthImg"></div>
    <!-- Mercury Planet -->
    <div id="mercuryImg"></div>
    <!-- Venus Planet -->
    <div id="venusImg"></div>
    <!-- Earth paragraph -->
     <div id="earthPara" >
        <p class="paragraph"> <span id="sEarth"> Earth </span> is the third planet in the solar system, known for its spherical shape and life-supporting environment.
             About 71% of its surface is covered by water, while 29% is land. It rotates on its axis every 24 hours and orbits the Sun every 365 days.  
            It is surrounded by an atmosphere rich in oxygen and consists of three main layers: the crust, mantle, and core. Earth hosts diverse life
             forms and natural phenomena such as earthquakes and volcanoes.
            </p>
     </div>
     <!--Mercury paragraph -->
     <div id="mercuryPara" >
        <p class="paragraph"> <span id="sMercury"> Mercury </span> is the smallest planet in the Solar System and the closest to the Sun. Here are some brief facts about it:
            <ol type="1" class="paragraph">
            <li> Size: It is the smallest planet with a diameter of about 4,880 kilometers (3,032 miles).</li>
            <li>Distance from the Sun: It is approximately 57.9 million kilometers (36 million miles) away from the Sun.</li>
            <li>Day and Year: A day on Mercury (rotation on its axis) takes about 59 Earth days, while a year (orbit around the Sun) takes about 88 Earth days.</li>
            
            <li>Surface: The surface is covered with craters and resembles the Moon.</li>
            <li>Moons: Mercury has no moons.</li>
            </ol>
            Because of its small size and closeness to the Sun, Mercury is challenging to observe from Earth.
            </p>
     </div>
     <!-- venus paragraph -->
     <div id="venusPara" >
        <p class="paragraph"> <span id="sVenus"> Venus </span> is the second planet from the Sun and is often called Earth's "sister planet" because of its similar size and structure. Here are some key facts about Venus:

           <ol type="1"class="paragraph">
           <li> Size: Venus has a diameter of about 12,104 kilometers (7,521 miles), slightly smaller than Earth. </li>
           <li>Distance from the Sun: It is approximately 108 million kilometers (67 million miles) away from the Sun. </li>
           <li>Day and Year: A day on Venus (rotation on its axis) lasts about 243 Earth days, making it longer than a Venusian year, which is about 225 Earth days. </li>
          
           <li>Surface: Venus has a rocky surface with mountains, volcanoes, and vast plains, but it is hidden beneath thick clouds.</li>
           <li>Moons: Venus has no moons or rings.</li>
            </ol>
            Venus is known for its bright appearance in the sky, often visible shortly after sunset or before sunrise, earning it the nicknames "Morning Star" or "Evening Star."
            </p>
     </div>

     <!--  -->


     <!-- Jupiter Planet -->
    <div id="jupiterImg"></div>
    <!-- Saturn Planet -->
    <div id="satrunImg"></div>
    <!-- Venus Planet -->
    <div id="uranusImg"></div>
  


    
    
     <div id="jupiterPara" >
        <p class="paragraph">
        <span id="sJupiter"> Jupiter </span> is the fifth planet from the Sun and the largest in our solar system. It is a gas giant, primarily composed of hydrogen and helium. Jupiter has a diameter of about 142,984 km (88,846 miles) and a mass 318 times that of Earth. Its distinctive feature is the Great Red Spot, a giant storm that has been raging for centuries.
        Jupiter has at least 79 moons, with the four largest known as the Galilean moons: Io, Europa, Ganymede, and Callisto. 
        The planet has a strong magnetic field and numerous rings, though they are faint and made of small particles. Jupiter’s atmosphere is known for its bands of clouds, with alternating zones of dark and light stripes. The planet takes about 12 Earth years to complete one orbit around the Sun.
        </p>
     </div>
        



     <div id="satrunPara" >
        <p class="paragraph">
            <span id="sSaturn"> Saturn </span> is the sixth planet from the Sun and the second-largest in our solar system. It is a gas giant, composed mainly of hydrogen and helium. Saturn has a diameter of about 120,536 km (74,900 miles) and a mass 95 times that of Earth.
            The most distinctive feature of Saturn is its extensive and bright ring system, made up of ice and rock particles. Saturn has at least 83 known moons, with the largest being Titan, which is bigger than the planet Mercury. Titan has a thick atmosphere and lakes of liquid methane and ethane.
            Saturn's atmosphere is mostly hydrogen and helium, with traces of ammonia, methane, and other gases. The planet has a strong magnetic field and experiences extreme winds and storms. Saturn takes about 29.5 Earth years to complete one orbit around the Sun, and a day on Saturn lasts only about 10.7 hours due to its rapid rotation.
         </p>
     </div>
     
 


     <div id="uranusPara" >
        <p class="paragraph">
        <span id="sUranus"> Uranus </span> is the seventh planet from the Sun and the third-largest in our solar system. It is an ice giant, composed mainly of water, ammonia, and methane, giving it a blue-green color. Uranus has a diameter of about 50,724 km (31,518 miles) and a mass 14.5 times that of Earth.
        One of the unique features of Uranus is its extreme tilt. The planet is tilted about 98 degrees on its axis, meaning it rotates on its side compared to most other planets. This results in extreme seasonal variations. Uranus has 27 known moons, with the largest being Titania, Oberon, Miranda, and Ariel. It also has faint rings made of ice and rock particles.
        Uranus takes approximately 84 Earth years to complete one orbit around the Sun. Its atmosphere is primarily composed of hydrogen, helium, and methane, and the planet has a very cold temperature, with average temperatures around -224°C (-371°F).
        </p>
     </div>
    <!-- video div -->
     <!-- 
    <div style="width: 100%; position: relative ; top:300px; left: 190px;"> 
      <video controls width="70%">
         <source src="imge/video1.mp4" type="video/mp4">
      </video>
     </div>
    
     -->
   
    </div>
</body>
</html>