<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Astronauts</title>
    <style>
      #main {
        width: 95%;
        border: solid white 2px;
        background-color: black;
        margin: auto;
        height: 1200px;
      }
      #logo {
        background-image: url(imge/logo1.png);
        background-repeat: no-repeat;
        background-size: 30%;
        width: 30%;
        height: 175px;
        position: relative;
        top: 10px;
        left: 50px;
      }
      #link {
        float: right;
        border: solid 1px rgb(159, 127, 159);
        border-radius: 5px;
        height: 50px;
        width: 65%;
        background-color: rgb(4, 4, 44);
        margin-top: 35px;
        margin-right: 150px;
        padding-top: 20px;
        text-align: center;
      }
      #image1 {
        background-image: url(imge/pic\ 5.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-left: 800px;
        width: 40%;
        height: 700px;
      }
      #paragraphVR {
        height: 150px;
        margin-left: 10px;
        position: relative;
        bottom: 590px;
        width: 24%;
        border-right: none;
        border-left: none;
      }

      span {
        color: #ff0000;
      }
      sup {
        font-size: small;
        color: white;
      }

      .paragraph {
        color: white;
        text-transform: capitalize;
        text-align: justify;
        float: left;
        font-size: 20px;
        font-family: Arial;
        height: 250px;
        border: solid 1px white;
        width: 28%;
        margin-top: 150px;
        margin-left: 150px;
        padding: 5px;
      }

      #imgVR {
        background-image: url(imge/VR.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 25%;
        height: 200px;
        position: relative;
        bottom: 250px;
        left: 20px;
      }
      #imgVR2 {
        background-image: url(imge/VR2.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 25%;
        height: 200px;
        position: relative;
        bottom: 250px;
        left: 380px;
      }

      #footer {
        width: 95%;
        height: 60px;
        background-color: black;
        margin: auto;
        position: relative;
        bottom: 25px;
      }

      input {
        background-color: purple;
        width: 50%;
        color: white;
        position: relative;
        left: 70px;
        top: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      a {
        text-decoration: none;
        text-transform: capitalize;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
      }
      h1 {
        text-transform: capitalize;
        color: white;
        text-align: center;
        margin-top: 60px;
        font-size: 50px;
      }
      h2 {
        color: white;
        text-transform: capitalize;
        text-align: center;
      }
      h3 {
        font-size: x-large;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- linKs -->
      <div id="link">
        <a href="Home.html">Home &nbsp; &nbsp;|</a>
        <a href="about us.html">About us &nbsp; &nbsp; |</a>
        <a href="join us.html">join us &nbsp; &nbsp; |</a>
        <a href="Explore.html">explore &nbsp; &nbsp; |</a>
        <a href="contact us.html">contact us &nbsp; &nbsp; |</a>
        <a href="FAQ.html" style="text-transform: uppercase">faq &nbsp; &nbsp; |</a>
        <a href="blog.html">blog &nbsp; &nbsp; |</a>
        <a href="our success.html">our success &nbsp; &nbsp; </a>
        <a href="login.html" style="background-color: lightskyblue; color: black">&nbsp; login &nbsp; &nbsp;</a>
      </div>

      <!-- logo -->
      <div id="logo"></div>
      <!-- paragraph 1 -->
      <div class="paragraph">
        <h2>who we are ?</h2>
        <p>
          Experiencing space is like stepping into a new reality — where Earth
          becomes a distant jewel, gravity fades, and the silence of the cosmos
          surrounds you. It’s a breathtaking adventure that reshapes your view
          of life and our place in the universe.
        </p>
      </div>

      <!-- Intro -->
      <div id="image1"><h1>Make your dream real</h1></div>

      <!-- VR image -->

      <div id="imgVR"></div>

      <!-- VR image 2 -->

      <div id="imgVR2"></div>

      <!-- paragraph VR -->

      <div class="paragraph" id="paragraphVR">
        <p>
          Our site offers a realistic virtual experience of space exploration,
          allowing you to immerse yourself in the journey and enjoy it using VR
          as if you were visiting space in real life<br />
        </p>

        <a href="https://youtu.be/hEdzv7D4CbQ?feature=shared" target="_blank"
          ><input type="button" value="Click to find out"
        /></a>
      </div>
    </div>

    <!-- Footer  -->
    <div id="footer">
      <h3><span>copyRight </span> Astronauts <sup>2024-2025</sup></h3>
    </div>
  </body>
</html>
