<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Astronauts</title>
    <style>
      #imgInput {
        background-image: url(imge/input.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 800px;
        background-size: 100%;
      }
      #nameInput {
        position: relative;
        left: 250px;
        top: 250px;
      }
      #birthdayInput {
        position: relative;
        left: 250px;
        top: 300px;
      }
      #emailInput {
        position: relative;
        left: 250px;
        top: 350px;
      }
      #phoneInput {
        position: relative;
        left: 250px;
        top: 400px;
      }
      #registerInput {
        width: 20%;
        height: 20px;
        position: relative;
        left: 430px;
        top: 450px;
      }

      h1 {
        color: white;
        position: relative;
        left: 400px;
        top: 200px;
        font-size: 35px;
      }
      input {
        width: 30%;
        height: 25px;
        background-color: white;
        color: black;
        border-radius: 10px;
      }
      span {
        color: rgb(45, 45, 205);
      }
    </style>
  </head>
  <body>
    <form>
      <!-- Main Div -->
      <div id="imgInput">
        <!-- Get a ticket -->
        <div>
          <h1>Get a <span>Ticket</span> !</h1>
        </div>
        <!-- Input Name -->
        <div id="nameInput">
          <input type="text" placeholder="Enter Your Name" required />
        </div>
        <!-- Input Birthday -->
        <div id="birthdayInput">
          <input type="date" placeholder="Enter Your Birthday" required />
        </div>
        <!-- Input Email -->
        <div id="emailInput">
          <input type="email" placeholder="Enter Your Email" required />
        </div>
        <!-- Input Phone -->
        <div id="phoneInput">
          <input type="tel" placeholder="Enter Your phone" />
        </div>
        <!-- Input Phone -->
        <div id="registerInput">
          <input type="submit" value="Register" />
        </div>
      </div>
    </form>
  </body>
</html>
