<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Astronauts</title>
<style>

#main{background-image: url(imge/big\ earth2.png); width:100%; margin: auto; height:750px; background-repeat:no-repeat ;background-size: 100%;}
#link{float: right; height: 50px; width: 60%; position: relative; bottom: 50px; padding-top: 20px; right: 10px; text-align: center;  }
#story{position: relative;top: 50px;left: 550px; width: 13%;}
#story h1{text-transform: capitalize;color:#e06939;background-color:rgba(255, 255, 255, 0.808);}
#paragraph1{background-color: rgba(255, 255, 255, 0.808); position: relative; top: 100px;left: 800px;color:#e06939;text-transform: capitalize; width: 30% ;padding: 10px;}
#paragraph2{background-color:  rgba(255, 255, 255, 0.808); position: relative; bottom: 90px;left: 100px;color:#e06939;text-transform: capitalize; width: 30%;padding: 10px;}
#imgeTeam{background-image: url(imge/team\ \(2\).png);width: 25%;height: 230px; background-size: 80%; background-repeat: no-repeat;position: relative;bottom: 30px;right: 43px ; float:right;}
#somaya{color: white;position: relative;  left: 100px ;width: 10%; }
#sadeen{color: white;position: relative; bottom: 130px; left: 300px; width: 10%; float: left;}
#ismael{color: white;position: relative; bottom: 130px; left: 350px; width: 10%; float: left;}
a{text-decoration: none; text-transform: capitalize; color: white;padding-left: 10px; padding-right: 10px;}
span{color:#d3d3d3;}
h1{text-indent: 20px; color:#e06939; }
h3{text-align: center; font-size:larger ; color:#e06939; background-color:  rgba(255, 255, 255, 0.808);}
body{font-family: Arial, Helvetica, sans-serif; }
</style>



</head>
<body>

     <!-- main div -->
     <div id="main" >
  <!-- div logo  -->
  <div > <h1><span>A</span>stronauts</h1></div>

     <!-- v-link-->
     <div  id="link">
        <a href="Home.html">Home &nbsp; </a>
        <a href="about us.html">About us &nbsp; </a> 
         <a href="join us.html">join us &nbsp;  </a>
        <a href="Explore.html">explore &nbsp; </a>
        <a href="contact us.html">contact us &nbsp;  </a>
        <a href="FAQ.html" style="text-transform: uppercase;">faq &nbsp;  </a>
        <a href="blog.html">blog &nbsp;  </a>
        <a href="our success.html">our success &nbsp;  </a>
        <a href="login.html" style="background-color: lightskyblue; color: black" >&nbsp; login &nbsp; &nbsp;</a>
       </div>
       <!-- story -->
<div id="story"><h1>our story</h1></div>
<!-- paragraph1 -->
 <div id="paragraph1"><h2>The Challenges We Faced</h2>
<p>Lack of Reliable Resources:
    Finding accurate information and trustworthy guidance was a major challenge.
    We developed strategies for researching and analyzing data sources, 
    in addition to building partnerships with experts in the field.</p></div>


<!-- paragraph2 -->
<div id="paragraph2"><h2>How We Turned Ideas into Successful Projects</h2>
<ol type="1"><li>Understanding the Idea in Depth
</li>
<li>Developing an Action Plan</li>
<li> Implementation and Follow-Up</li>
</ol>
</div>
<!-- img team -->
<div id="imgeTeam">

</div>

<!-- somaya -->
<div id="somaya"><h3>somaya</h3>
<ul type="circle">
<li>major:software engineering
</li>
<li>id:2023####</li>
</ul></div>
<!-- sadeen -->
<div id="sadeen">
    <h3>sadeen</h3>
    <ul type="circle"><li>major:Artificial intelligence</li>
    <li>id:2023####</li></ul>
</div>
<!-- ismael -->
<div id="ismael">
    <h3>ismael</h3>
    <ul type="circle"><li>major:cyber security</li>
        <li>id:2023####</li></ul>
</div>









    </div>
    
</body>
</html>